G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-10-29T14:56:39-04:00*
G04 #@! TF.ProjectId,ArduinoBoard,41726475-696e-46f4-926f-6172642e6b69,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-10-29 14:56:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,3.000000X1.600000*%
G04 APERTURE END LIST*
D10*
X83990000Y-110250000D03*
X83990000Y-112790000D03*
X83990000Y-115330000D03*
M02*
